<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentActivity"
    android:background="@drawable/magic">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择相应的考勤课程"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="20dp"
            ></TextView>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:popupBackground="#fff"
            />
        <!--android:background="@drawable/spinner"-->
        <!--android:popupBackground="@drawable/spinner"-->

        <!--<TextView-->
            <!--android:id="@+id/spinner_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="marquee"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="#000"-->
            <!--android:paddingTop="2dp"-->
            <!--android:paddingBottom="2dp"-->
            <!--&gt;</TextView>-->


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="3">
            <!--两行三列-->
            <ImageView
                android:id="@+id/iv_test_1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="3dp"
                />
            <ImageView
                android:id="@+id/iv_test_2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="3dp"
                />
            <ImageView
                android:id="@+id/iv_test_3"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="3dp" />
            <Button
                android:id="@+id/btn_get_pic_from_camera_1"
                android:layout_margin="10dp"
                android:text="拍照①"
                android:textColor="#000"
                android:background="@drawable/btn_selector"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button
                android:id="@+id/btn_get_pic_from_camera_2"
                android:layout_margin="10dp"
                android:text="拍照②"
                android:textColor="#000"
                android:background="@drawable/btn_selector"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button
                android:id="@+id/btn_get_pic_from_camera_3"
                android:layout_margin="10dp"
                android:text="拍照③"
                android:textColor="#000"
                android:background="@drawable/btn_selector"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
        </GridLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前信号强度"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="20dp"
            ></TextView>
        <TextView
            android:id="@+id/dbm_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="70dp"
            android:background="@drawable/circle"
            ></TextView>

        <Button
            android:id="@+id/btn_upload_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="提交"
            android:textColor="#000"
            android:background="@drawable/btn_selector"
            android:layout_gravity="center"/>


    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>

