<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwiceForbiddenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/failure">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="---考勤失败---\n错误或重复上传考勤信息"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#f00"
            android:padding="2dp"
            android:background="@color/white"></TextView>

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="fun"
            android:text="返回"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>